# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PhotoAlbum' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PhotoAlbum
  pod 'Hero', '~> 1.5'

end
